# CrawlerForFitMe

./: .gitignore  SongRange.txt  build.gradle  input.txt  settings.gradle
src/main/java/com/diva/batch/: BatchApplication.java
src/main/java/com/diva/batch/config/: DataSourceConfig.java  YouTubeConfig.java
src/main/java/com/diva/batch/entity/: BaseEntity.java  Category.java  Song.java  SongOld.java  SongRange.java  Youtube.java  YoutubeFile.java
src/main/java/com/diva/batch/entity/fitme/: BaseEntity.java  Brand.java  Category.java  DetailImage.java  Gender.java  MainImage.java  Member.java  Product.java  ProductColor.java  ProductLike.java  ProductOption.java  ProductReview.java  ProductSize.java  ProductTag.java  Tag.java  Token.java
src/main/java/com/diva/batch/enumstorage/: Note.java
src/main/java/com/diva/batch/enumstorage/role/: MemberRole.java
src/main/java/com/diva/batch/enumstorage/status/: MemberStatus.java
src/main/java/com/diva/batch/fitme/entity/: BaseEntity.java  Brand.java  Category.java  Gender.java  Product.java  ProductRecommendation.java
src/main/java/com/diva/batch/fitme/exception/: BadRequestException.java  BusinessException.java  GenderBadRequestException.java
src/main/java/com/diva/batch/listener/: SkipListener.java
src/main/java/com/diva/batch/repository/: BrandRepository.java  BrandRepositoryQueryDsl.java  CategoryRepository.java  ProductColorRepository.java  ProductRecommendationRepository.java  ProductRepository.java  ProductSizeRepository.java  ProductTagRepository.java  SongOldRepository.java  SongRangeRepository.java  SongRepository.java  TagRepository.java  YoutubeFileRepository.java  YoutubeRepository.java
src/main/java/com/diva/batch/s3/: S3Config.java
src/main/java/com/diva/batch/util/: RandomNickname.java
src/main/java/com/diva/batch/utils/: RandomNumber.java  RecommendArtist.java
src/main/resources/: application-local.yml  application.yml  result.csv
src/test/java/com/diva/batch/: BatchApplicationTests.java
(+30 files in other folders)
