buildscript {
    ext {
        set('springCloudVersion', "2021.0.0")
    }
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.diva'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Selenium
	implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'

	// web driver manager
	implementation 'io.github.bonigarcia:webdrivermanager:4.4.3'

	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'

	// jsoup
	implementation 'org.jsoup:jsoup:1.16.1'

	// Google API
	implementation 'com.google.apis:google-api-services-youtube:v3-rev222-1.25.0'

	// java-youtube-downloader
	implementation 'com.github.sealedtx:java-youtube-downloader:3.2.3'

    // MySql
    implementation 'mysql:mysql-connector-java:8.0.33'

    // Querydsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // AWS Parameter Store
    implementation 'io.awspring.cloud:spring-cloud-starter-aws-parameter-store-config:2.3.3'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
}

dependencyManagement {
    imports {
        mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:2.3.3"
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
